// Main Roll
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;600;700;800&display=swap');
:root {
  --Pink: hsl(322, 100%, 66%);
  --Very-Pale-Cyan: hsl(193, 100%, 96%);
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Grayish-Blue: hsl(208, 11%, 55%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-display: optional;
}

body {
  font-family: 'Cairo', sans-serif;
  font-size: 18px;
  color: black;
  color: var(--Very-Dark-Cyan);

  ul {
    list-style: none;
  }

  button {
    font-family: inherit;
    border: none;
    padding: 10px 50px;
    border-radius: 50px;
    box-shadow: 0px 5px 20px #ddd;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
  }

  header {
    background: url(images/bg-hero-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 40px 0;
    background-color: var(--Very-Pale-Cyan);
  }

  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

    /* Small */
    @media (min-width: 768px) {
      width: 750px;
    }

    /* Medium */
    @media (min-width: 992px) {
      width: 970px;
    }

    /* Large */
    @media (min-width: 1200px) {
      width: 1170px;
    }
  }
}

/* Navbar */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  button {
    background-color: white;
  }

  @media (max-width: 992px) {
    .logo {
      cursor: pointer;

      img {
        width: 170px;
      }
    }

    > button {
      padding: 6px 30px;
      font-size: 1.1rem;
    }
  }
}
/* End Navbar */

// Start Slider
.box-content {
  text-align: center;

  .content {
    margin-top: 2rem;
    margin-bottom: 2rem;

    h1 {
      margin-bottom: 1.5rem;
      font-size: 2.5rem;
      line-height: 1.2;
      font-weight: bold;
    }

    p {
      margin-bottom: 1.5rem;
      font-weight: 600;
    }

    button {
      background-color: var(--Pink);
      color: white;
    }
  }

  .img {
    img {
      max-width: 100%;
      height: auto;
    }
  }

  @media (min-width: 667px) {
    display: flex;
    justify-content: space-between;
    margin-top: 5rem;
    & {
      .content {
        text-align: left;
        max-width: 520px;
        margin-top: 0;
        h1 {
          font-size: 3.3rem;
        }
      }
      .img {
        max-width: 50%;
        margin-top: auto;
        margin-bottom: auto;
      }
    }
  }
}
// End Slider

// Start Section
main {
  text-align: center;
  padding-top: 5rem;
  .box {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    padding: 3rem 3rem 0;
    margin-bottom: 2rem;
    border-radius: 15px;
    &:last-child {
        margin-bottom: 0;
    }
    .content {
      text-align: center;
      padding-top: 2rem;
      padding-bottom: 2rem;
      h3 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      p {
        color: hsl(208, 11%, 55%);
        text-align: justify;
        word-break: break-all;
      }
      @media (min-width: 667px) {
        text-align: left;
      }
    }

    div {
      img {
        width: 60%;
        max-width: 100%;
        height: auto;
      }
      @media (min-width: 667px) {
        margin-top: auto;
        margin-bottom: auto;
      }
    }

    @media (min-width: 667px) {
      display: flex;
      padding: 5rem;
      margin-bottom: 5rem;
      border-radius: 20px;
    }
  }
}
// End Section

// Start Section Join Free
.join-us {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  padding: 35px;
  border-radius: 15px;
  margin-top: 50px;
  margin-bottom: -3rem;

  background-color: white;
  button {
    background-color: var(--Pink);
    color: white;
    font-size: 14px;
    font-weight: bold;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
  }
}
// End Section Join Free

// Start Footer
footer {
  background-color: var(--Very-Dark-Cyan);
  color: white;
  padding-top: 5rem;
  padding-bottom: 50px;

  .container {
    .footer-logo {
      margin-bottom: 2rem;
    }

    .grid-container {
      ul {
        margin-bottom: 2.5rem;
        &:last-child {
          display: inline-flex;
          gap: 1.5rem;
          font-size: 1.7rem;
          margin-bottom: 1.5rem;
        }
        li {
          display: flex;
          align-items: baseline;
          gap: 0.5em;
          margin-bottom: 1em;
          img {
            margin-right: 1rem;
          }
        }
      }
    }
  }
}
// End Footer
