@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@600&family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
:root {
  --Pink: hsl(322, 100%, 66%);
  --Very-Pale-Cyan: hsl(193, 100%, 96%);
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Grayish-Blue: hsl(208, 11%, 55%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-display: optional;
}

body {
  font-family: "Cairo", sans-serif;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  color: black;
  color: var(--Very-Dark-Cyan);
}
ul {
  list-style: none;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.center {
  text-align: center;
}
button {
  border: none;
  padding: 15px 60px;
  border-radius: 50px;
  box-shadow: 0px 5px 20px #ddd;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}
header {
  background: url(images/bg-hero-desktop.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 40px 0;
  background-color: var(--Very-Pale-Cyan);
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Navbar */
.container nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container nav > button {
  background-color: white;
}
@media (max-width: 992px) {
  .logo img {
    width: 170px;
  } 
  .container nav > button {
    padding: 10px 20px;
  }
}
/* End Navbar */
.container .box-content {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  margin-bottom: 100px;
  gap: 50px;
}
@media (max-width: 992px) {
  .container .box-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }
}
.container .box-content .content {
  width: 50%;
  padding: 75px 50px 75px 25px;
}
@media (max-width: 992px) {
  .container .box-content .content {
    width: 85%;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container .box-content .content h1,
  .container .box-content .content p {
    text-align: center;
  }
}
.container .box-content .content p {
  padding: 15px 0;
}
.container .box-content .content button {
  padding: 20px 60px;
  background-color: var(--Pink);
  color: white;
  margin-top: 10px;
}
.container .box-content .img {
  width: 50%;
  
}
.container .box-content .img img {
  min-width: 100%;
  height: auto;
}
@media (max-width: 992px) {
  .container .box-content .img {
    width: 80%;
  }
}


section .box {
  display: flex;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  margin: 40px 0;
}
@media (max-width: 992px) {
  section .box {
    flex-direction: column;
    padding: 30px 0;
  }
}
section .box .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 50px;
}
@media (max-width: 992px) {
  section .box .content {
    align-items: center;
  }
}
section .box .content h3 {
  font-weight: bold;
  padding: 0 20px;
}
section .box .content p {
  color: black;
  padding: 10px 20px;
  line-height: 1.7;
}
@media (max-width: 992px) {
  section .box .content {
    margin-left: 0;
  }
  section .box .content h3 {
    text-align: center;
  }
  section .box .content p {
    text-align: center;
    width: 100%;
    font-size: 0.9rem;
  }
}
section .box img {
  width: 100%;
  height: 100%;
  transform: scale(0.7);
}
@media (max-width: 992px) {
  section .box:first-child,
  section .box:last-child {
    flex-direction: column-reverse;
  }
  section .box {
    width: 75%;
  }
  section > .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  section .box img {
    width: 50%;
    margin-bottom: 35px;
  }
}
.box-free {
  display: inline-flex;
  align-items: center;
  flex-direction: column;
  width: fit-content;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  padding: 35px;
  border-radius: 15px;
  margin-top: 50px;
  margin-bottom: -50%;
  background-color: white;
}
.box-free button {
  margin-top: 25px;
  background-color: var(--Pink);
  width: 70%;
  color: white;
  font-size: 16px;
  font-weight: bold;
}
footer {
  background-color: var(--Very-Dark-Cyan);
  color: white;
  padding-top: 200px;
  padding-bottom: 50px;
}
footer .container .copyright {
  text-align: right;
}
@media (max-width: 1200px) {
  footer .container .copyright {
    text-align: center;
  }
}
footer .grid-box {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: 25px;
  margin: 25px 0;
}
@media (max-width: 1200px) {
  footer .grid-box {
    grid-template-columns: 1fr;
  }
}
footer .grid-box .footer-box {
  margin-right: 25px;
}
footer .grid-box .footer-box ul li {
  margin-bottom: 25px;
}
footer .grid-box .footer-box ul li .sec {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
@media (max-width: 1200px) {
  footer .grid-box .footer-box ul li .sec {
    /* width: 60%; */
  }
}
footer .grid-box .footer-box ul li .sec img:first-of-type {
  margin-top: 5px;
}
footer .grid-box .footer-box ul li .icon {
  margin-right: 20px;
}
footer .grid-box .footer-box .social-link {
  display: flex;
  padding: 0 25px 25px 0;
  justify-content: center;
  align-items: center;
}
@media (max-width: 992px) {
  footer .grid-box .footer-box ul li {
    margin-left: 25px;
  }
}
footer .grid-box .footer-box .social-link li {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #fff;
  margin: 0 15px 0 0;
  padding: 25px;
}

